# Local Development Environment Variables
# Enable VAPI calls in development mode

# Force VAPI calls even in development mode
VITE_FORCE_VAPI_IN_DEV=true

# VAPI Credentials - English (default)
VITE_VAPI_PUBLIC_KEY=8a659d2-dd49-416b-8cdf-80a6a5e301e9
VITE_VAPI_ASSISTANT_ID=16ea0d37-d5e3-46d6-a940-bc1e2f07b5d2

# VAPI Credentials - Multi-language support
VITE_VAPI_PUBLIC_KEY_VI=8a659d2-dd49-416b-8cdf-80a6a5e301e9
VITE_VAPI_ASSISTANT_ID_VI=b9ff53c5-e08f-4054-8849-7799741a9926

VITE_VAPI_PUBLIC_KEY_FR=8a659d2-dd49-416b-8cdf-80a6a5e301e9
VITE_VAPI_ASSISTANT_ID_FR=e91eb700-edec-41da-8507-0921b5eeff5b

VITE_VAPI_PUBLIC_KEY_ZH=8a659d2-dd49-416b-8cdf-80a6a5e301e9
VITE_VAPI_ASSISTANT_ID_ZH=8e903dfa-6b21-4788-bd89-b52f964d7ded

VITE_VAPI_PUBLIC_KEY_RU=8a659d2-dd49-416b-8cdf-80a6a5e301e9
VITE_VAPI_ASSISTANT_ID_RU=b3d5cbd5-0a09-41a6-a3c6-55e55fbeff39

VITE_VAPI_PUBLIC_KEY_KO=8a659d2-dd49-416b-8cdf-80a6a5e301e9
VITE_VAPI_ASSISTANT_ID_KO=24202cd6-dc6b-4acb-aae8-53a3621081bd
